<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#121212" />
    
    <title>Corus</title>
    
    <style type="text/css" media="all">
      
      :root {
        --white : #fff; 
        --black : #121212;
      }
      
      * {
        box-sizing: border-box;
        margin : 0;
      }
      
      html {
        scroll-behavior: smooth;
      }
      
      body {
        font-family : sans-serif; 
        font-size : 16px;
        font-weight : 500;
        background : #fff;
      }  
      .hide {
        display : none !important;
      } 
      .notifs {
        padding : 1em; 
        font-size : .9em;
        width : 100%; 
        scroll-behavior: smooth;
        height : 47vh;
        overflow : scroll; 
        background : var(--black);
        color : var(--white); 
        font-family : monospace; 

        display : grid;
        grid-template-columns : 1fr;
        place-items :  start;
        grid-gap : .75em;
      }
      .main-bowl {
        padding : 1em; 
        display : grid;
        grid-template-columns: 1fr;
        place-items : center ;
        grid-gap : 1em;
      } 
      .main-bowl .input-bowl {
        width : 100%; 

        display : grid;
        grid-template-columns: 1fr ;
        place-items : center ;
        grid-gap : 1em;
      } 
      .input-bowl div { 
        width : 100%; 

        display : grid;
        grid-template-columns: 1fr .2fr;
        place-items : center ;
        grid-gap : .5em;
      } 
      .input-bowl input {
        width : 100%; 
        padding : .25em .75em;
      } 
      .input-bowl button {
        width : 100%;
        padding : .5em;
      } 
    </style>
    
  </head>
  <body>   
  <div class="notifs">

  </div>
  <div class="main-bowl"> 
    <div class="input-bowl">
      <div>
        <input type="text" id="messageInput" placeholder="type your msg ..." required>  
      </div>
      <button id='button' onclick="sendMessage()">Send</button>  
    </div> 
  </div>


  <script>
    const socket = new WebSocket('wss://chat-webserver.glitch.me');
    const password = 'password'; 
    
    socket.onopen = (event) => {
        docwrite('Connection opened'); 
    }; 
    socket.onclose = (event) => {
        docwrite('Connection closed');
    }; 
    socket.onerror = (error) => {
        docwrite('WebSocket error: ' + error);
    }; 

    
    function jsonify(msg,type){  
        var data = { 
            type : type,
        }
        if ( type == 1 ) {
            data["message"] = msg; 
        }else if ( type == 2){ 
            data["message"] = msg;
        }
        return JSON.stringify(data);
    }

    const messageInput = document.getElementById('messageInput');
    const sendButton = document.getElementById('button');

    sendButton.addEventListener('click', sendMessage);

    function sendMessage() {
      var message = messageInput.value; 
      if ( message != ""){
        docwrite(' << ' + message);
      }
      message = jsonify(message,"1")
      socket.send(message); 
      messageInput.value = ''; 
    } 

    socket.onmessage = (event) => {  
        var recvd = JSON.parse(event.data);  
        if ( recvd.message != "" ) {
          docwrite(" >> "+recvd.message) 
        } 
    } 

  </script> 
  <script>
    let notifs = document.querySelector('.notifs') 
    function docwrite(notif){
      notifs.innerHTML += '<p>'+notif+'</p>'
    } 

    notifs.addEventListener("DOMSubtreeModified", () => {
      notifs.scrollTop = notifs.scrollHeight;  
    });
  </script>
  </body>
</html>
