<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#121212" />
    
    <title>Corus</title>
    
    <style type="text/css" media="all">
      
      :root {
        --white : #fff; 
        --black : #121212;
      }
      
      * {
        box-sizing: border-box;
        margin : 0;
      }
      
      html {
        scroll-behavior: smooth;
      }
      
      body {
        font-family : sans-serif; 
        font-size : 16px;
        font-weight : 500;
        background : #fff;
      }  
      .hide {
        display : none !important;
      } 
      .notifs {
        padding : 1em; 
        width : 100%; 
        height : 47vh;
        overflow : scroll; 
        background : var(--black);
        color : var(--white);
      }
      .alert-bowl {
        position : fixed;
        width : 100vw;
        height : 100vh; 
        z-index: 100;
        background : #1212124b;

        display : flex;
        justify-content : center;
        place-items : center; 
      } 
      .alert-cont { 
        background : var(--white); 
        padding : 1em;  
        color : var(--black); 
        border-radius : .25em;

        display : flex; 
        flex-direction : column;
        justify-content: center;
        align-items : center;
        gap : 1em;
      } 
      .main-bowl {
        padding : 1em; 
        display : grid;
        grid-template-columns: 1fr;
        place-items : center ;
        grid-gap : 1em;
      } 
      .main-bowl .input-bowl {
        width : 100%; 

        display : grid;
        grid-template-columns: 1fr ;
        place-items : center ;
        grid-gap : 1em;
      } 
      .input-bowl div { 
        width : 100%; 

        display : grid;
        grid-template-columns: 1fr .2fr;
        place-items : center ;
        grid-gap : .5em;
      } 
      .input-bowl input {
        width : 100%; 
        padding : .25em .75em;
      } 
      .input-bowl button {
        width : 100%;
        padding : .5em;
      } 
      .main-audio {
        width : 100%;
      }
    </style>
    
  </head>
  <body> 
  <div class="main-bowl"> 
    <div class="input-bowl">
      <div>
        <input type="text" id="messageInput" required>  
        <input type="number" id="typeInput" value="1" required>
      </div>
      <button id='button' onclick="sendMessage()">Send</button>  
    </div> 
    <audio controls src=""></audio> 
  </div>
  <div class='alert-bowl hide'>
      <div class='alert-cont'> 
          <p class='alert-msg'></p> 
          <button onclick='document.querySelector(".alert-bowl").classList.add("hide");'>OK</button>
      </div>
  </div>

  <div class="notifs">

  </div>

  <script>
    const socket = new WebSocket('wss://corus-webserver.glitch.me');

    socket.onopen = (event) => {
        docwrite('Connection opened'); 
        //socket.send("my-room"); 
    }; 
    socket.onclose = (event) => {
        docwrite('Connection closed');
    }; 
    socket.onerror = (error) => {
        docwrite('WebSocket error: ' + error);
    }; 

    function timeGenerate(){
      const now = new Date();

      const oneMinuteFromNow = new Date(now.getTime() + 20 * 1000); 

      return {
        'hour' : oneMinuteFromNow.getHours(),
        'min' : oneMinuteFromNow.getMinutes(),
        'sec' : oneMinuteFromNow.getSeconds(),
        'ms' : oneMinuteFromNow.getMilliseconds(),
      }
    }

    function jsonify(msg,type){  
        var data = {
            type : type,
        }
        if ( type == 1 ) {
            data['src'] = msg; 
            data['playAt'] = timeGenerate()
        }else if ( type == 2){ 
            data['msg'] = msg;
        }
        return JSON.stringify(data);
    }

    const messageInput = document.getElementById('messageInput');
    const typeInput = document.getElementById('typeInput');
    const sendButton = document.getElementById('button');

    sendButton.addEventListener('click', sendMessage);

    function sendMessage() {
      var message = messageInput.value; 
      var type = typeInput.value
      message = jsonify(message,type)
      socket.send(message);
      docwrite('Message sent: ' + message);
      messageInput.value = ''; 
    } 

    socket.onmessage = (event) => {  
        docwrite('Data received: ' + event.data); 
        var recvd = JSON.parse(event.data);  
        if (recvd.type == '1'){
          if (recvd.src != ''){   
              alertBox('A new song will be played')
              playSong(recvd.src,recvd.playAt)
          } 
        }else if (recvd.type == '2'){
          docwrite(recvd.msg)
        }
    } 

    function playSong(src,playAt) {
      const audioElement = document.querySelector('.main-audio');
      audioElement.src = src; 

      audioElement.addEventListener("loadeddata", () => { 
        docwrite('loaded audio') 
        const currentDate = new Date();
        const currentHour = currentDate.getHours();
        const currentMinute = currentDate.getMinutes();
        const currentSecond = currentDate.getSeconds(); 
        const currentMillisecond = currentDate.getMilliseconds(); 

        const targetMinute =  parseInt(playAt["min"]);
        const targetSecond = parseInt(playAt["sec"]); 
        const targetHour =  parseInt(playAt["hour"]);  
        const targetMillisecond = parseInt(playAt["ms"]); 

        docwrite('playing '+src+' at '+playAt["hour"]+':'+playAt["min"]+':'+playAt["sec"]+':'+playAt["ms"])

        const timeDiffMs = (targetHour * 60 + targetMinute) * 60 * 1000
                      + (targetSecond - currentSecond) * 1000
                      + (targetMillisecond - currentMillisecond)
                      - (currentHour * 60 + currentMinute) * 60 * 1000;

        docwrite('About to play')
        setTimeout(() => {  
          docwrite('Paying ....')
          audioElement.play();
        }, timeDiffMs); 
      }); 
    }



  </script> 
  <script>
    let notifs = document.querySelector('.notifs') 
    function docwrite(notif){
      notifs.innerHTML += notif+'<br>'
    } 

    function alertBox(txt){
      document.querySelector(".alert-msg").innerHTML = txt; 
      document.querySelector(".alert-bowl").classList.remove("hide");
    } 

    notifs.addEventListener("DOMSubtreeModified", () => {
      notifs.scrollTop = notifs.scrollHeight;  
    });
  </script>
  </body>
</html>
