<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
    
    <title>ktm</title>
    
    <style type="text/css" media="all">
       :root {
         --clr-text-high : rgba(0,0,0,87%);
         --clr-text-med : rgba(0,0,0,60%);
         --clr-text-low : rgba(0,0,0,38%);
         
         --clr-lg : #f7f7f7;
         --clr-dg : #ababab;
         
         --clr-white : #fff;
         --clr-orange : #ff5c00;
         --clr-pink : #ff003f;
         --clr-base : linear-gradient(to top right, var(--clr-orange),var(--clr-pink));
         
       }
      /*h1 {
          font-size: calc(2.25rem + (((100vw - 20rem) / (90 - 20))) * (4.75 - 2.25));
        }*/
      * {
        box-sizing: border-box;
        margin : 0;
        padding: 0;
      }
      html {
        scroll-behavior: smooth;
        font-size: 16px;
      }
      img {
        width : 100% ;
      }
      a {
        text-decoration: none;
      }
      body {
        width : 100vw;
        font-family: "DM Sans",Sans-Serif;
        background: var(--clr-white);
      }
      .stiff {
        max-width: 900px;
        margin : 0 auto;
      }
      .gap {
        height : 2em;
      }
      #wrap {
        width : 100%;
      }
      .blend-text {
        background: linear-gradient(to top right,var(--clr-orange),var(--clr-pink)) !important; 
        -webkit-background-clip: text !important;
        -webkit-text-fill-color: transparent !important;
      }
      .blend-pri {
        background: linear-gradient(to top right,var(--clr-orange),var(--clr-pink)) !important; 
        -webkit-background-clip: text !important;
        -webkit-text-fill-color: var(--clr-white) !important; 
        -webkit-text-stroke-color : transparent !important;
        -webkit-text-stroke-width : .1em;
        letter-spacing: .075em;
      }
      .blend-sec {
        background: linear-gradient(to top right,var(--clr-text-med),var(--clr-text-low)) !important; 
        -webkit-background-clip: text !important;
        -webkit-text-fill-color: var(--clr-white) !important; 
        -webkit-text-stroke-color : transparent !important;
        -webkit-text-stroke-width : .1em;
        letter-spacing: .075em;
      }      
    </style>
    
  </head>
  <body>
    
    <style>
      header {
        position: absolute;
        top : 0;
        left : 0;
        width : 100%;
        background : var(--clr-white);
        z-index: 100;
      }
      #header-cont {
        width : 100%;
        padding: 1em;
        background : transparent;
        
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        place-items: center start;
        grid-gap: 1em;
      }
      #left {
        width : 100%;
        display: grid;
        place-items: start;
      }
      #right {
        width : 100%;
        display: grid;
        place-items: end;
      }
      #right #menu a{
        color : var(--clr-text-med);
      }
      #right #menu {
        width : 100%;
        max-width: 250px;
        
        display: flex;
        justify-content: space-between;
      }
      
      @media (max-width : 768px){
          #left,#right {
            width : 100%;
            
            display: grid;
            place-items: center;
          }
      }
      .active {
        position: relative;
        font-weight: bold;
      }
      .active::before{
        content : "";
        
        position: absolute;
        bottom : -.6em;
        right : 0;
        
        height: .1em;
        width : 50%;
        background: var(--clr-base);
        border-radius: .25em;
        transition: .25s;
      }
      .active:hover::before {
        width : 100%;
      }
      #logo {
        font-size: 1em;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: .15em;
        color : var(--clr-text-high);
      }
      
    </style>
    <header>
      <div id="header-cont" class="stiff">
        <div id="left">
          <div id="logo">
            <p>triumph</p>
          </div>
        </div>
        <div id="right">
          <div id="menu">
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
          </div>
        </div>
      </div>
    </header>
    <div class="gap"></div>
    
    <div id="wrap">
        <style>
          .bowl {
            width : 100%;
            padding : 1em 0;
          }
          .atf {
            width : 100%;
            padding : 5em 1em;
            position: relative;
            
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
            place-items: center start;
            grid-gap: 1em;
          }
          .atf::after {
            content: "house";
            position: absolute;
            top : 1.75em;
            left : -.5em;
            font-size: 8em;
            font-weight: bold;
            color : var(--clr-lg);
            opacity : .4;
            z-index: -1;
          }
          .atf-left {
            width : 100%;
            height : 100%;
            
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: start;
            gap : 4em;
          }
          .atf-text {
            width : 100%;
          }
          .atf-text h1 {
            color : var(--clr-text-high);
          }
          .atf-text p {
            color : var(--clr-text-med);
            margin-top : 1.5em;
          }
          .atf-right {
            width : 100%;
            position: relative;
            
            display: grid;
            place-items: center;
          }
          .atf-right::after {
            content : "";
            position: absolute;
            top : 50%;
            right : 0;
            width : 100%;
            height : 8em;
            background: var(--clr-lg);
            z-index: -1;
          }
      
          .img-bowl {
            place-self: center end;
            width : 100%;
            max-width: 350px;
            
            position: relative;
          }
          .img-bowl::after {
            position: absolute;
            
            content : "";
            bottom : -1em;
            right : 0;
            width : 25%;
            height : .1em;
            background: var(--clr-base);
            border-radius: .5em;
          }
          .img-bowl::before {
            position: absolute;
            
            content : "";
            top : -1em;
            left : 0;
            width : 25%;
            height : .1em;
            background: var(--clr-base);
            border-radius: .5em;
          }
          .img-bowl img {
            border-radius: .5em 2em;
            box-shadow: 0 0 .5em var(--clr-lg);
          }
          .cta-bowl {
            padding : 3em 0;
          }
          .cta {
            padding : .5em 1em;
            border-radius: .5em;
            color : var(--clr-lg);
            font-weight: bold;
          }
          .primary-cta {
            background: var(--clr-pink);
          }
          .secondary-cta {
            color : var(--clr-text-med);
            text-decoration: underline;
          }
          .btf {
            width : 100%;
            position: relative;
            background: var(--clr-lg);
            padding : 3em 1em;
          }
          .btf-bowl {
            width : 100%;
            padding : 1.5em 1em;
            
            display: grid;
            grid-template-columns : repeat(auto-fit,minmax(250px,1fr));
            place-items: center;
            grid-gap: 3em;
          }
          
          .btf-card {
            width : 100%;
            padding: 2em 0 0 2em;
            border-radius: .5em;
            color : var(--clr-text-med);
            
            position: relative;
          }
          .btf-card .number {
            position: absolute;
            
            top : -.5em;
            left : 0;
            font-size: 2em;
          }
          .btf-achievements-bowl {
            background: var(--clr-pink);
            position: relative;
            z-index: 1;
            padding : 2.5em 0;
            overflow: hidden;
          }
          .btf-achievements-cont {
            
          }
          .btf-card-small {
            width : 100%;
            color : var(--clr-lg);
            border : .1em solid;
            border-color: rgba(255,255,255,.7);
            padding : 1em;
            border-radius: .25em;
            z-index: 3;
            
            display: flex;
            justify-content: space-between;
          }
          .btf-card-small .amount {
            font-size: 1.5em;
          }
          .btf-card-small p {
            
          }
          .btf-card-small i {
            font-size: 1.5em;
          }
          .sec-heading {
            color : var(--clr-text-med);
            padding-bottom : 1em;
          }
          .footer {
            background: var(--clr-text-high);
            padding : 3em 1em;
            
            display: grid;
            grid-template-columns : repeat(auto-fill,minmax(300px,1fr));
            place-items: center start;
            grid-gap: 2.5em;
          }
          .footer b{
            color : var(--clr-lg);  
          }
          .footer a {
            color : var(--clr-dg);
          }
          .primary-links, .secondary-links {
            display: grid;
            grid-template-columns: 1fr;
            place-items: center start;
            grid-gap: .5em;
          }
          .social-links {
            display : flex;
            gap: .75em;
            font-size: 1.5em;
          }
        </style>
        <div class="bowl">
          <div class="atf stiff">
            <div class="atf-left">
              <div class="atf-text">
                <h1>Finding the right house made simple <span class="blend-text">!</span></h1>
                <p>I help you find a house that suits your needs at your budget. With an industry experience of more than 10 years, I hope that i can make your house searching easier.</p>
              </div>
              <div class="cta-bowl">
                <a href="#" class="cta primary-cta">Primary <i class="bi-chevron-right"></i></a>
                <a href="#" class="cta secondary-cta">Secondary</i></a>
              </div>
            </div>
            <div class="atf-right">
              <div class="img-bowl">
                <img src="https://images.unsplash.com/photo-1589129140837-67287c22521b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fGhvdXNlfGVufDB8MXwwfHw%3D&auto=format&fit=crop&w=700&q=60" alt=""> 
              </div>
            </div>
          </div>
          <div class="btf btf-achievements-bowl">
            <div class="btf-bowl btf-achievements-cont stiff">
              <div class="btf-card-small">
                <div>
                  <b class="amount">1500+</b>
                  <p>Listings</p>
                </div>
                <i class="bi-building"></i>
              </div>
              <div class="btf-card-small">
                <div>
                  <b class="amount">5000+</b>
                  <p>Happy Clients</p>
                  </div>
                <i class="bi-people"></i>
              </div>
              <div class="btf-card-small">
                <div>
                  <b class="amount">4.5/5</b>
                  <p>Rating</p>
                </div>
                <i class="bi-star"></i>
              </div>
            </div>
          </div>
          <div class="btf">
            <h2 class="stiff sec-heading">Satisfied Customers<span class="blend-text">.</span></h2>
            <div class="btf-bowl stiff">
              <div class="btf-card">
                <b class="number blend-sec">1</b>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam </p>
                <br>
                <b class="reviewer">Kryshnah</b>
              </div>
              <div class="btf-card">
                <b class="number blend-sec">2</b>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam </p>
                <br>
                <b class="reviewer">Kryshhzz</b>
              </div>
              <div class="btf-card">
                <b class="number blend-sec">3</b>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam </p>
                <br>
                <b class="reviewer">Kryxhhs</b>
              </div>
            </div>
          </div>
          <div class="footer stiff">
            <div class="primary-links">
              <b>Links</b>
              <a href="#">Home</a>
              <a href="#">About Us</a>
              <a href="#">Other link</a>
              <a href="#">Other link</a>
              <a href="#">Other link</a>
            </div>
            <div class="secondary-links">
              <b>Contact Us</b>
              <div class="social-links">
                <a href="#"><i class="bi-facebook"></i></a>
                <a href="#"><i class="bi-telegram"></i></a>
                <a href="#"><i class="bi-instagram"></i></a>
                <a href="#"><i class="bi-twitter"></i></a>
              </div>
            </div>
            
          </div>
        </div>
    </div>
    
    
  </body>
</html>